
var a,b;
//undefined
if(a=b){
 console.log('yes');
}
// the final check point is a


/*3-0010*/


<script src="a.js"></script>
<script src="b.js"></script>
//a.js
//var name="John"
//b.js
//var name="Mark"
//name will be Mark
// if <script src="a.js" async></script>  name will be John
// so the suggestion is to not to use Global Variables

var upperCase='ABC';
(function(){
   var upperCase ="DEF";
   
   (function(){   
      var upperCase ="GHI";       // GHI
      console.log(upperCase);
   })();
})();   

var upperCase='ABC';
(function(){
   var upperCase ="DEF";   <- this variable is hard to be accessed
   
   (function(){  
      var upperCase ="GHI";
      console.log(window.upperCase);  //ABC
   })();     
})();


// the variable inside a scope should have_


////////////////////////////////
function myObject(){
 this.x=100;
}
var p = myObject();  //一般function部會去操作this... 這樣只會得到一個全域window的變數x 為100

function MyObject(){
 this.x=100;
}
var p = new MyObject(); //物件習慣以大寫開頭
/*3-0045*/


function getIndex(index){
 return index++, index;   // 只會回傳最後一個
}

//conditional
//condition ? exprIfTrue : exprIfFalse
//  condition
//   值用來做為條件的表達式
//  exprIfTrue
//   如果 condition 的值是 truthy (等於或是可轉換為 true) , exprIfTrue  會被執行
//  exprIfFalse
//   如果 condition 的值是 falsy (等於或是可轉換為 false) , exprIfFalse  會被執行
//    falsy 的表達式有 null, NaN, 0, 空字串 ("") 和 undefined
false ?  3 : 2+5
//等同於 false ? 3:5    //5
/*3-0117*/






